<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Coaching Center in Your City.</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="IGNITED MIND COACHING">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Programs We Contain </a></li>
           
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to IGNITED MIND COACHING CENTER.</h1>
        <p> Welcome to our coaching center and achieve your goals. and get 99% marks in your exam,and get selection in govt jobs.</p>
        
     
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Programs</h1>
        <div id="services">
            <div class="box">
                <img src="img/1.jpg" alt="">
                <h2 class="h-secondary center">Class 1st to 12th Maths.</h2>
                <p class="center">Here we teach 1 st to 12th all subjects especially maths .here we teach maths and other in a unique manner and we provide quality education .here we also provide multiple things for child we give us special attention and guidance..</p>
            </div>
            <div class="box">
                <img src="img/2.jpg" alt="">
                <h2 class="h-secondary center">Navodaya Prepration</h2>
                <p class="center">For navodayas preparation we give them separate classes and extra time . in a week We give test to them and check their progress.We prepare them according to their syllabus by enjoyable way by that child does not get bored. </p>
            </div>
            <div class="box">
                <img src="img/3.png" alt="">
                <h2 class="h-secondary center">Competitive Exams Prepration</h2>
                <p class="center">After class 10th and 12th Here We prepare students for Govt examination like forth class and clerk and group C posts(Police,IncomeTax Officer, CPO,Hawaldar ,Multitasking staff, Stenographer,Patwari,Vdo and Vpdo etc.  ) </p>
            </div>
        </div>
    </section>
   
        </div>

    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us - 8923223810</h1>
        <div id="contact-box">
            
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.IgnitedMindCoaching.com. All rights reserved!
        </div>
    </footer>
</body>

</html>